<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Smart Parent</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Student__c</tab>
    <tab>Division__c</tab>
    <tab>Time_Table__c</tab>
    <tab>Faculty_Details</tab>
    <tab>Faculty__c</tab>
    <tab>Time_Table_view</tab>
    <tab>Event__c</tab>
    <tab>Calendar_Page</tab>
    <tab>Attendance</tab>
</CustomApplication>
