<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Division</value>
    </caseValues>
    <fields>
        <label><!-- Time Table --></label>
        <name>Time_Table__c</name>
        <relationshipLabel><!-- Division --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
